
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome with my team</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .trackworkspace {
            width: 55vw;
            height: 70vh;
            background-color: #3E4FA4;
            margin-top: 14.2vh;
            margin-left: 9vw;
            border-radius: 1vw;
            position: absolute;
        }

        .trackworkspacetext {
            position: absolute;
            margin-left: 2vw;
            font-size: 2.2vw;
            font-weight: 700;
            position: absolute;
            margin-top: 2vh;
        }

        .trackanothertextbox {
            position: absolute;
            margin-left: 6vw;
            margin-top: 13vh;
            opacity: 0.6;
            font-size: 1.5vw;
            font-weight: 500;
            position: absolute;
        }

        .trackworkspacebox{
            position: absolute;
            margin-left: 0.2vw;
            width: 25vw;
            margin-top: 10vh;
            font-size:2.5vw;
            font-weight: 800;
            position: absolute;
        }

        .trackworkspaceinput {
            position: absolute;
            margin-left: 12vw;
            width: 30vw;
            margin-top: 38vh;
            font-size: 1.5em;
            font-weight: 800;
            position: absolute;
            border-style: none;
            background-color: lightcoral;
            border: 0.1vw solid blue;
            border-left: 0;
            border-right: 0;
            border-top: 0;
            cursor: text;
        }

        .trackcontinue {
            width: 10vw;
            height: 6vh;
            cursor: pointer;
            background: transparent;
            border: 1px solid #91C9FF;
            outline: none;
            transition: 1s ease-in-out;
            margin-top: 52vh;
            position: absolute;
            border-radius: 2vw;
            background-color: white;
            margin-left: 5.2vw;
            color: black;
            font-size: 1.2vw;
            font-weight: 600;
            position: absolute;
        }

        .trackcontinue:hover {
            transition: 1s ease-in-out;
            background: #02070b;
            color: white;
        }

        .link1 {
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 1;
        }

        
        
    </style>
</head>
<body>
    <div class="trackworkspace">
        <p class="trackworkspacetext">Track everyone’s progress</p>
        <div class="trackworkspacebox"><pre class="trackworkspacebox">
    Get an overview 
    of all youtrack
    projects & tasks</pre></div>
        <div class="trackanothertextbox"><p class="trackanothertext">HOW IT WORKS</p></div>
       
        <button class="trackcontinue">
            <a href="set_up_your_team_page.html">
                <span class="link1"></span>
            </a>
            Continue
        </button>
    </div>
    
</body>
</html>
